{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red162\green0\blue16;\red0\green0\blue0;\red18\green115\blue126;
\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52157\c56863;
\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /****************************************************\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  DAILY STOCK TRACKING STRATEGY - GOOGLEFINANCE ONLY\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Backtesting / Tracking Only - No Real Trading\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ****************************************************/\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SETTINGS_SHEET_NAME\cf4 \strokec4  = \cf7 \strokec7 "Settings"\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 setupStrategy\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 ss\strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\strokec8 getActiveSpreadsheet\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 settingsSheet\strokec4  = \strokec8 ss\strokec4 .\strokec8 getSheetByName\strokec4 (\cf6 \strokec6 SETTINGS_SHEET_NAME\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 settingsSheet\strokec4 ) \{\cb1 \
\cb3     \strokec8 settingsSheet\strokec4  = \strokec8 ss\strokec4 .\strokec8 insertSheet\strokec4 (\cf6 \strokec6 SETTINGS_SHEET_NAME\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \strokec8 settingsSheet\strokec4 .\strokec8 clear\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 settingsSheet\strokec4 .\strokec8 getLastRow\strokec4 () === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settingsRows\strokec4  = [\cb1 \
\
\cb3     [\cf7 \strokec7 "Key"\cf4 \strokec4 , \cf7 \strokec7 "Value"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "TICKER"\cf4 \strokec4 , \cf7 \strokec7 "NVDA"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "EXCHANGE"\cf4 \strokec4 , \cf7 \strokec7 "NASDAQ"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "INITIAL_BUDGET"\cf4 \strokec4 , \cf9 \strokec9 10000\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "BUY_QUANTITY"\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "LIVE_PRICE_SHEET"\cf4 \strokec4 , \cf7 \strokec7 "LivePrice"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "LOG_SHEET"\cf4 \strokec4 , \cf7 \strokec7 "StrategyLog"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "SUMMARY_SHEET"\cf4 \strokec4 , \cf7 \strokec7 "Summary"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "ENABLE_EMAIL"\cf4 \strokec4 , \cf7 \strokec7 "FALSE"\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "EMAIL_ADDRESS"\cf4 \strokec4 , \cf7 \strokec7 ""\cf4 \strokec4 ],\cb1 \
\
\cb3     [\cf7 \strokec7 "TIMEZONE"\cf4 \strokec4 , \cf7 \strokec7 "America/Chicago"\cf4 \strokec4 ]\cb1 \
\
\cb3   ];\cb1 \
\
\cb3   \strokec8 settingsSheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 settingsRows\strokec4 .\strokec8 length\strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ).\strokec8 setValues\strokec4 (\strokec8 settingsRows\strokec4 );\cb1 \
\
\cb3   \strokec8 settingsSheet\strokec4 .\strokec8 autoResizeColumns\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 );\cb1 \
\
\cb3 \}\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settings\strokec4  = \strokec8 getSettings_\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 liveSheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 LIVE_PRICE_SHEET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 logSheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 LOG_SHEET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 summarySheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 SUMMARY_SHEET\cf4 \strokec4 );\cb1 \
\
\cb3   \strokec8 liveSheet\strokec4 .\strokec8 clear\strokec4 ();\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 clear\strokec4 ();\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 clear\strokec4 ();\cb1 \
\
\cb3   \strokec8 liveSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "A1"\cf4 \strokec4 ).\strokec8 setValue\strokec4 (\cf7 \strokec7 "Live Price"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 liveSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\strokec8 setFormula\strokec4 (\cb1 \
\cb3     \cf7 \strokec7 '=GOOGLEFINANCE("'\cf4 \strokec4  + \strokec8 settings\strokec4 .\cf6 \strokec6 EXCHANGE\cf4 \strokec4  + \cf7 \strokec7 ':'\cf4 \strokec4  + \strokec8 settings\strokec4 .\cf6 \strokec6 TICKER\cf4 \strokec4  + \cf7 \strokec7 '","price")'\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 getHeaders_\strokec4 ().\strokec8 length\strokec4 ).\strokec8 setValues\strokec4 ([\strokec8 getHeaders_\strokec4 ()]);\cb1 \
\
\cb3   \strokec8 formatLogSheet_\strokec4 ();\cb1 \
\cb3   \strokec8 createOrUpdateSummary_\strokec4 ();\cb1 \
\cb3   \strokec8 deleteExistingTriggers_\strokec4 (\cf7 \strokec7 "runDailyStrategy"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\strokec8 getUi\strokec4 ().\strokec8 alert\strokec4 (\cf7 \strokec7 "Setup completed. No time-based trigger created."\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 runDailyStrategy\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settings\strokec4  = \strokec8 getSettings_\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 liveSheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 LIVE_PRICE_SHEET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 logSheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 LOG_SHEET\cf4 \strokec4 );\cb1 \
\
\cb3   \cf10 \strokec10 // Always refresh formula from Settings tab\cf4 \cb1 \strokec4 \
\cb3   \strokec8 liveSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "A1"\cf4 \strokec4 ).\strokec8 setValue\strokec4 (\cf7 \strokec7 "Live Price"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 liveSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\strokec8 setFormula\strokec4 (\cb1 \
\cb3     \cf7 \strokec7 '=GOOGLEFINANCE("'\cf4 \strokec4  + \strokec8 settings\strokec4 .\cf6 \strokec6 EXCHANGE\cf4 \strokec4  + \cf7 \strokec7 ':'\cf4 \strokec4  + \strokec8 settings\strokec4 .\cf6 \strokec6 TICKER\cf4 \strokec4  + \cf7 \strokec7 '","price")'\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\
\cb3   \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\strokec8 flush\strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 Utilities\cf4 \strokec4 .\strokec8 sleep\strokec4 (\cf9 \strokec9 7000\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 todayPrice\strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 liveSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B1"\cf4 \strokec4 ).\strokec8 getValue\strokec4 ());\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 todayPrice\strokec4  || \strokec8 isNaN\strokec4 (\strokec8 todayPrice\strokec4 )) \{\cb1 \
\cb3     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cb1 \
\cb3       \cf7 \strokec7 "Invalid GOOGLEFINANCE price for "\cf4 \strokec4  +\cb1 \
\cb3       \strokec8 settings\strokec4 .\cf6 \strokec6 EXCHANGE\cf4 \strokec4  +\cb1 \
\cb3       \cf7 \strokec7 ":"\cf4 \strokec4  +\cb1 \
\cb3       \strokec8 settings\strokec4 .\cf6 \strokec6 TICKER\cf4 \strokec4  +\cb1 \
\cb3       \cf7 \strokec7 ". Check Settings tab."\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 initialBudget\strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 INITIAL_BUDGET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 buyQuantity\strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 BUY_QUANTITY\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 initialBudget\strokec4  || \strokec8 initialBudget\strokec4  <= \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "INITIAL_BUDGET must be greater than 0."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 buyQuantity\strokec4  || \strokec8 buyQuantity\strokec4  <= \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "BUY_QUANTITY must be greater than 0."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastRow\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getLastRow\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 previousPrice\strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 cashRemaining\strokec4  = \strokec8 initialBudget\strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 totalShares\strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 totalSpent\strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 lastRow\strokec4  > \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \strokec8 previousPrice\strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\cb1 \
\cb3       \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 lastRow\strokec4 , \strokec8 getColumnIndex_\strokec4 (\cf7 \strokec7 "Today Price"\cf4 \strokec4 )).\strokec8 getValue\strokec4 ()\cb1 \
\cb3     );\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastState\strokec4  = \strokec8 getLastPortfolioState_\strokec4 (\strokec8 logSheet\strokec4 , \strokec8 initialBudget\strokec4 );\cb1 \
\cb3     \strokec8 cashRemaining\strokec4  = \strokec8 lastState\strokec4 .\strokec8 cashRemaining\strokec4 ;\cb1 \
\cb3     \strokec8 totalShares\strokec4  = \strokec8 lastState\strokec4 .\strokec8 totalShares\strokec4 ;\cb1 \
\cb3     \strokec8 totalSpent\strokec4  = \strokec8 lastState\strokec4 .\strokec8 totalSpent\strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 decision\strokec4  = \cf7 \strokec7 "NO BUY"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 sharesBought\strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 purchaseCost\strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 previousPrice\strokec4  === \cf7 \strokec7 ""\cf4 \strokec4 ) \{\cb1 \
\cb3     \strokec8 decision\strokec4  = \cf7 \strokec7 "FIRST SNAPSHOT"\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 todayPrice\strokec4  < \strokec8 previousPrice\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 requiredCash\strokec4  = \strokec8 todayPrice\strokec4  * \strokec8 buyQuantity\strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 cashRemaining\strokec4  >= \strokec8 requiredCash\strokec4 ) \{\cb1 \
\cb3       \strokec8 decision\strokec4  = \cf7 \strokec7 "BUY"\cf4 \strokec4 ;\cb1 \
\cb3       \strokec8 sharesBought\strokec4  = \strokec8 buyQuantity\strokec4 ;\cb1 \
\cb3       \strokec8 purchaseCost\strokec4  = \strokec8 requiredCash\strokec4 ;\cb1 \
\
\cb3       \strokec8 cashRemaining\strokec4  -= \strokec8 purchaseCost\strokec4 ;\cb1 \
\cb3       \strokec8 totalShares\strokec4  += \strokec8 sharesBought\strokec4 ;\cb1 \
\cb3       \strokec8 totalSpent\strokec4  += \strokec8 purchaseCost\strokec4 ;\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \strokec8 decision\strokec4  = \cf7 \strokec7 "STOP - INSUFFICIENT CASH"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 averagePurchasePrice\strokec4  = \strokec8 totalShares\strokec4  > \cf9 \strokec9 0\cf4 \strokec4  ? \strokec8 totalSpent\strokec4  / \strokec8 totalShares\strokec4  : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 portfolioValue\strokec4  = \strokec8 cashRemaining\strokec4  + \strokec8 totalShares\strokec4  * \strokec8 todayPrice\strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 profitLoss\strokec4  = \strokec8 portfolioValue\strokec4  - \strokec8 initialBudget\strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 returnPercent\strokec4  = \strokec8 profitLoss\strokec4  / \strokec8 initialBudget\strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 showPortfolioData\strokec4  =\cb1 \
\cb3     \strokec8 decision\strokec4  === \cf7 \strokec7 "BUY"\cf4 \strokec4  ||\cb1 \
\cb3     \strokec8 decision\strokec4  === \cf7 \strokec7 "FIRST SNAPSHOT"\cf4 \strokec4  ||\cb1 \
\cb3     \strokec8 decision\strokec4 .\strokec8 indexOf\strokec4 (\cf7 \strokec7 "STOP"\cf4 \strokec4 ) >= \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 row\strokec4  = [\cb1 \
\cb3     \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (),\cb1 \
\cb3     \strokec8 settings\strokec4 .\cf6 \strokec6 TICKER\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 settings\strokec4 .\cf6 \strokec6 EXCHANGE\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 todayPrice\strokec4 ,\cb1 \
\cb3     \strokec8 previousPrice\strokec4 ,\cb1 \
\cb3     \strokec8 decision\strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 sharesBought\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 purchaseCost\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 cashRemaining\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 totalShares\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 totalSpent\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 averagePurchasePrice\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 portfolioValue\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 profitLoss\strokec4  : \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 showPortfolioData\strokec4  ? \strokec8 returnPercent\strokec4  : \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3   ];\cb1 \
\
\cb3   \strokec8 logSheet\strokec4 .\strokec8 appendRow\strokec4 (\strokec8 row\strokec4 );\cb1 \
\
\cb3   \strokec8 formatLogSheet_\strokec4 ();\cb1 \
\cb3   \strokec8 createOrUpdateSummary_\strokec4 ();\cb1 \
\cb3   \strokec8 sendStrategyEmail_\strokec4 (\strokec8 settings\strokec4 , \strokec8 row\strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 getLastPortfolioState_\strokec4 (\strokec8 logSheet\strokec4 , \strokec8 initialBudget\strokec4 ) \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastRow\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getLastRow\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \strokec8 row\strokec4  = \strokec8 lastRow\strokec4 ; \strokec8 row\strokec4  >= \cf9 \strokec9 2\cf4 \strokec4 ; \strokec8 row\strokec4 --) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 cash\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 row\strokec4 , \strokec8 getColumnIndex_\strokec4 (\cf7 \strokec7 "Cash Remaining"\cf4 \strokec4 )).\strokec8 getValue\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 shares\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 row\strokec4 , \strokec8 getColumnIndex_\strokec4 (\cf7 \strokec7 "Total Shares"\cf4 \strokec4 )).\strokec8 getValue\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 spent\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 row\strokec4 , \strokec8 getColumnIndex_\strokec4 (\cf7 \strokec7 "Total Spent"\cf4 \strokec4 )).\strokec8 getValue\strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 cash\strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \strokec8 shares\strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \strokec8 spent\strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3         \strokec8 cashRemaining\strokec4 : \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 cash\strokec4 ),\cb1 \
\cb3         \strokec8 totalShares\strokec4 : \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 shares\strokec4 ),\cb1 \
\cb3         \strokec8 totalSpent\strokec4 : \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 spent\strokec4 )\cb1 \
\cb3       \};\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3     \strokec8 cashRemaining\strokec4 : \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 initialBudget\strokec4 ),\cb1 \
\cb3     \strokec8 totalShares\strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ,\cb1 \
\cb3     \strokec8 totalSpent\strokec4 : \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 createOrUpdateSummary_\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settings\strokec4  = \strokec8 getSettings_\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 summarySheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 SUMMARY_SHEET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 logSheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 LOG_SHEET\cf4 \strokec4 );\cb1 \
\
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 clear\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastRow\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getLastRow\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 summaryRows\strokec4  = [\cb1 \
\cb3     [\cf7 \strokec7 "Metric"\cf4 \strokec4 , \cf7 \strokec7 "Value"\cf4 \strokec4 ],\cb1 \
\cb3     [\cf7 \strokec7 "Ticker"\cf4 \strokec4 , \strokec8 settings\strokec4 .\cf6 \strokec6 TICKER\cf4 \strokec4 ],\cb1 \
\cb3     [\cf7 \strokec7 "Exchange"\cf4 \strokec4 , \strokec8 settings\strokec4 .\cf6 \strokec6 EXCHANGE\cf4 \strokec4 ],\cb1 \
\cb3     [\cf7 \strokec7 "Initial Budget"\cf4 \strokec4 , \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 INITIAL_BUDGET\cf4 \strokec4 )],\cb1 \
\cb3     [\cf7 \strokec7 "Buy Quantity"\cf4 \strokec4 , \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 BUY_QUANTITY\cf4 \strokec4 )]\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 lastRow\strokec4  > \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 latestPrice\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 lastRow\strokec4 , \strokec8 getColumnIndex_\strokec4 (\cf7 \strokec7 "Today Price"\cf4 \strokec4 )).\strokec8 getValue\strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastState\strokec4  = \strokec8 getLastPortfolioState_\strokec4 (\strokec8 logSheet\strokec4 , \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 INITIAL_BUDGET\cf4 \strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 cash\strokec4  = \strokec8 lastState\strokec4 .\strokec8 cashRemaining\strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 shares\strokec4  = \strokec8 lastState\strokec4 .\strokec8 totalShares\strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 spent\strokec4  = \strokec8 lastState\strokec4 .\strokec8 totalSpent\strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 avgPrice\strokec4  = \strokec8 shares\strokec4  > \cf9 \strokec9 0\cf4 \strokec4  ? \strokec8 spent\strokec4  / \strokec8 shares\strokec4  : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 value\strokec4  = \strokec8 cash\strokec4  + \strokec8 shares\strokec4  * \strokec8 latestPrice\strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 profitLoss\strokec4  = \strokec8 value\strokec4  - \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 INITIAL_BUDGET\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 returnPercent\strokec4  = \strokec8 profitLoss\strokec4  / \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 INITIAL_BUDGET\cf4 \strokec4 );\cb1 \
\
\cb3     \strokec8 summaryRows\strokec4  = \strokec8 summaryRows\strokec4 .\strokec8 concat\strokec4 ([\cb1 \
\cb3       [\cf7 \strokec7 "Latest Price"\cf4 \strokec4 , \strokec8 latestPrice\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Remaining Cash"\cf4 \strokec4 , \strokec8 cash\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Total Shares"\cf4 \strokec4 , \strokec8 shares\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Total Spent"\cf4 \strokec4 , \strokec8 spent\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Average Purchase Price"\cf4 \strokec4 , \strokec8 avgPrice\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Portfolio Value"\cf4 \strokec4 , \strokec8 value\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Profit/Loss"\cf4 \strokec4 , \strokec8 profitLoss\strokec4 ],\cb1 \
\cb3       [\cf7 \strokec7 "Return %"\cf4 \strokec4 , \strokec8 returnPercent\strokec4 ]\cb1 \
\cb3     ]);\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \strokec8 summaryRows\strokec4 .\strokec8 push\strokec4 ([\cf7 \strokec7 "Status"\cf4 \strokec4 , \cf7 \strokec7 "No strategy run yet"\cf4 \strokec4 ]);\cb1 \
\cb3   \}\cb1 \
\
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 summaryRows\strokec4 .\strokec8 length\strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ).\strokec8 setValues\strokec4 (\strokec8 summaryRows\strokec4 );\cb1 \
\cb3   \strokec8 formatSummarySheet_\strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 formatSummarySheet_\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settings\strokec4  = \strokec8 getSettings_\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 summarySheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 SUMMARY_SHEET\cf4 \strokec4 );\cb1 \
\
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "A1:B1"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#ffffff"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setBackground\strokec4 (\cf7 \strokec7 "#0b3a75"\cf4 \strokec4 );\cb1 \
\
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "A:B"\cf4 \strokec4 ).\strokec8 setHorizontalAlignment\strokec4 (\cf7 \strokec7 "center"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B4:B4"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "$#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B6:B7"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "$#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B8:B8"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "0.########"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B9:B12"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "$#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B13:B13"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "0.00%"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 summarySheet\strokec4 .\strokec8 autoResizeColumns\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 sendStrategyEmail_\strokec4 (\strokec8 settings\strokec4 , \strokec8 row\strokec4 ) \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 enabled\strokec4  = \cf6 \strokec6 String\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 ENABLE_EMAIL\cf4 \strokec4 ).\strokec8 toUpperCase\strokec4 () === \cf7 \strokec7 "TRUE"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 enabled\strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 emailAddress\strokec4  = \cf6 \strokec6 String\cf4 \strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 EMAIL_ADDRESS\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ).\strokec8 trim\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 emailAddress\strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 summarySheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 SUMMARY_SHEET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 summaryValues\strokec4  = \strokec8 summarySheet\strokec4 .\strokec8 getDataRange\strokec4 ().\strokec8 getValues\strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \strokec8 summaryText\strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \strokec8 i\strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \strokec8 i\strokec4  < \strokec8 summaryValues\strokec4 .\strokec8 length\strokec4 ; \strokec8 i\strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 metric\strokec4  = \strokec8 summaryValues\strokec4 [\strokec8 i\strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 value\strokec4  = \strokec8 summaryValues\strokec4 [\strokec8 i\strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 metric\strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \strokec8 value\strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4 ) \{\cb1 \
\cb3       \strokec8 summaryText\strokec4  += \strokec8 metric\strokec4  + \cf7 \strokec7 ": "\cf4 \strokec4  + \strokec8 value\strokec4  + \cf7 \strokec7 "\\n"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 subject\strokec4  =\cb1 \
\cb3     \cf7 \strokec7 "Stock Strategy Summary - "\cf4 \strokec4  +\cb1 \
\cb3     \strokec8 settings\strokec4 .\cf6 \strokec6 TICKER\cf4 \strokec4  +\cb1 \
\cb3     \cf7 \strokec7 " - "\cf4 \strokec4  +\cb1 \
\cb3     \cf6 \strokec6 Utilities\cf4 \strokec4 .\strokec8 formatDate\strokec4 (\cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (), \strokec8 settings\strokec4 .\cf6 \strokec6 TIMEZONE\cf4 \strokec4 , \cf7 \strokec7 "yyyy-MM-dd hh:mm a"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 body\strokec4  =\cb1 \
\cb3     \cf7 \strokec7 "Stock Strategy Summary\\n\\n"\cf4 \strokec4  +\cb1 \
\cb3     \strokec8 summaryText\strokec4  +\cb1 \
\cb3     \cf7 \strokec7 "\\nLatest Decision: "\cf4 \strokec4  + \strokec8 row\strokec4 [\cf9 \strokec9 5\cf4 \strokec4 ] + \cf7 \strokec7 "\\n"\cf4 \strokec4  +\cb1 \
\cb3     \cf7 \strokec7 "Today Price: "\cf4 \strokec4  + \strokec8 row\strokec4 [\cf9 \strokec9 3\cf4 \strokec4 ] + \cf7 \strokec7 "\\n"\cf4 \strokec4  +\cb1 \
\cb3     \cf7 \strokec7 "Previous Snapshot Price: "\cf4 \strokec4  + \strokec8 row\strokec4 [\cf9 \strokec9 4\cf4 \strokec4 ] + \cf7 \strokec7 "\\n"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 MailApp\cf4 \strokec4 .\strokec8 sendEmail\strokec4 (\strokec8 emailAddress\strokec4 , \strokec8 subject\strokec4 , \strokec8 body\strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 getSettings_\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 ss\strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\strokec8 getActiveSpreadsheet\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 sheet\strokec4  = \strokec8 ss\strokec4 .\strokec8 getSheetByName\strokec4 (\cf6 \strokec6 SETTINGS_SHEET_NAME\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec8 sheet\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "Missing Settings sheet. Run setupStrategy first."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 values\strokec4  = \strokec8 sheet\strokec4 .\strokec8 getDataRange\strokec4 ().\strokec8 getValues\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settings\strokec4  = \{\};\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \strokec8 i\strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ; \strokec8 i\strokec4  < \strokec8 values\strokec4 .\strokec8 length\strokec4 ; \strokec8 i\strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 key\strokec4  = \strokec8 values\strokec4 [\strokec8 i\strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 value\strokec4  = \strokec8 values\strokec4 [\strokec8 i\strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 key\strokec4 ) \{\cb1 \
\cb3       \strokec8 settings\strokec4 [\cf6 \strokec6 String\cf4 \strokec4 (\strokec8 key\strokec4 ).\strokec8 trim\strokec4 ()] = \strokec8 value\strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 requiredKeys\strokec4  = [\cb1 \
\cb3     \cf7 \strokec7 "TICKER"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "EXCHANGE"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "INITIAL_BUDGET"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "BUY_QUANTITY"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "LIVE_PRICE_SHEET"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "LOG_SHEET"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "SUMMARY_SHEET"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "ENABLE_EMAIL"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "EMAIL_ADDRESS"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "TIMEZONE"\cf4 \cb1 \strokec4 \
\cb3   ];\cb1 \
\
\cb3   \strokec8 requiredKeys\strokec4 .\strokec8 forEach\strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\strokec8 key\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 settings\strokec4 [\strokec8 key\strokec4 ] === \cf5 \strokec5 undefined\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "Missing required setting: "\cf4 \strokec4  + \strokec8 key\strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \strokec8 settings\strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 getHeaders_\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  [\cb1 \
\cb3     \cf7 \strokec7 "Timestamp"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Ticker"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Exchange"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Today Price"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Previous Snapshot Price"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Decision"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Shares Bought"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Purchase Cost"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Cash Remaining"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Total Shares"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Total Spent"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Average Purchase Price"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Portfolio Value"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Profit/Loss"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "Return %"\cf4 \cb1 \strokec4 \
\cb3   ];\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 getColumnIndex_\strokec4 (\strokec8 headerName\strokec4 ) \{\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \strokec8 getHeaders_\strokec4 ().\strokec8 indexOf\strokec4 (\strokec8 headerName\strokec4 ) + \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 getOrCreateSheet_\strokec4 (\strokec8 sheetName\strokec4 ) \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 ss\strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\strokec8 getActiveSpreadsheet\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \strokec8 ss\strokec4 .\strokec8 getSheetByName\strokec4 (\strokec8 sheetName\strokec4 ) || \strokec8 ss\strokec4 .\strokec8 insertSheet\strokec4 (\strokec8 sheetName\strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 formatLogSheet_\strokec4 () \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 settings\strokec4  = \strokec8 getSettings_\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 logSheet\strokec4  = \strokec8 getOrCreateSheet_\strokec4 (\strokec8 settings\strokec4 .\cf6 \strokec6 LOG_SHEET\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastRow\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getLastRow\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 lastCol\strokec4  = \strokec8 getHeaders_\strokec4 ().\strokec8 length\strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 lastRow\strokec4  < \cf9 \strokec9 1\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 lastCol\strokec4 )\cb1 \
\cb3     .\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#ffffff"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setBackground\strokec4 (\cf7 \strokec7 "#0b3a75"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setHorizontalAlignment\strokec4 (\cf7 \strokec7 "center"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setVerticalAlignment\strokec4 (\cf7 \strokec7 "middle"\cf4 \strokec4 )\cb1 \
\cb3     .\strokec8 setWrap\strokec4 (\cf5 \strokec5 true\cf4 \strokec4 );\cb1 \
\
\cb3   \strokec8 logSheet\strokec4 .\strokec8 setRowHeight\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 55\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 setFrozenRows\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 lastRow\strokec4  > \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \strokec8 dataRange\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 lastRow\strokec4  - \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 lastCol\strokec4 );\cb1 \
\
\cb3     \strokec8 dataRange\cb1 \strokec4 \
\cb3       .\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 )\cb1 \
\cb3       .\strokec8 setHorizontalAlignment\strokec4 (\cf7 \strokec7 "center"\cf4 \strokec4 )\cb1 \
\cb3       .\strokec8 setVerticalAlignment\strokec4 (\cf7 \strokec7 "middle"\cf4 \strokec4 )\cb1 \
\cb3       .\strokec8 setBorder\strokec4 (\cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf5 \strokec5 true\cf4 \strokec4 , \cf7 \strokec7 "#d9d9d9"\cf4 \strokec4 , \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 BorderStyle\cf4 \strokec4 .\cf6 \strokec6 SOLID\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \strokec8 r\strokec4  = \cf9 \strokec9 2\cf4 \strokec4 ; \strokec8 r\strokec4  <= \strokec8 lastRow\strokec4 ; \strokec8 r\strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \strokec8 decision\strokec4  = \cf6 \strokec6 String\cf4 \strokec4 (\strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 r\strokec4 , \cf9 \strokec9 6\cf4 \strokec4 ).\strokec8 getValue\strokec4 ()).\strokec8 toUpperCase\strokec4 ();\cb1 \
\
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \strokec8 rowColor\strokec4  = \strokec8 r\strokec4  % \cf9 \strokec9 2\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4  ? \cf7 \strokec7 "#f7fbff"\cf4 \strokec4  : \cf7 \strokec7 "#ffffff"\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 decision\strokec4  === \cf7 \strokec7 "BUY"\cf4 \strokec4 ) \strokec8 rowColor\strokec4  = \cf7 \strokec7 "#eaf7e6"\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 decision\strokec4 .\strokec8 indexOf\strokec4 (\cf7 \strokec7 "STOP"\cf4 \strokec4 ) >= \cf9 \strokec9 0\cf4 \strokec4 ) \strokec8 rowColor\strokec4  = \cf7 \strokec7 "#fdeaea"\cf4 \strokec4 ;\cb1 \
\
\cb3       \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 r\strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \strokec8 lastCol\strokec4 ).\strokec8 setBackground\strokec4 (\strokec8 rowColor\strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \strokec8 decisionCell\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 r\strokec4 , \cf9 \strokec9 6\cf4 \strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 decision\strokec4  === \cf7 \strokec7 "BUY"\cf4 \strokec4 ) \{\cb1 \
\cb3         \strokec8 decisionCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#0b7d1f"\cf4 \strokec4 ).\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 );\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 decision\strokec4 .\strokec8 indexOf\strokec4 (\cf7 \strokec7 "STOP"\cf4 \strokec4 ) >= \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \strokec8 decisionCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#c00000"\cf4 \strokec4 ).\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 );\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 decision\strokec4  === \cf7 \strokec7 "NO BUY"\cf4 \strokec4 ) \{\cb1 \
\cb3         \strokec8 decisionCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#666666"\cf4 \strokec4 ).\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 );\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 decision\strokec4  === \cf7 \strokec7 "FIRST SNAPSHOT"\cf4 \strokec4 ) \{\cb1 \
\cb3         \strokec8 decisionCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#0046c7"\cf4 \strokec4 ).\strokec8 setFontWeight\strokec4 (\cf7 \strokec7 "bold"\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \strokec8 profitLoss\strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 r\strokec4 , \cf9 \strokec9 14\cf4 \strokec4 ).\strokec8 getValue\strokec4 ());\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \strokec8 profitCell\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 r\strokec4 , \cf9 \strokec9 14\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \strokec8 returnCell\strokec4  = \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\strokec8 r\strokec4 , \cf9 \strokec9 15\cf4 \strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 profitLoss\strokec4  > \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \strokec8 profitCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#0b7d1f"\cf4 \strokec4 );\cb1 \
\cb3         \strokec8 returnCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#0b7d1f"\cf4 \strokec4 );\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 profitLoss\strokec4  < \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \strokec8 profitCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#c00000"\cf4 \strokec4 );\cb1 \
\cb3         \strokec8 returnCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#c00000"\cf4 \strokec4 );\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \strokec8 profitCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#000000"\cf4 \strokec4 );\cb1 \
\cb3         \strokec8 returnCell\strokec4 .\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#000000"\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 9\cf4 \strokec4 , \strokec8 lastRow\strokec4  - \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 ).\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#0b7d1f"\cf4 \strokec4 );\cb1 \
\cb3     \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 13\cf4 \strokec4 , \strokec8 lastRow\strokec4  - \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 ).\strokec8 setFontColor\strokec4 (\cf7 \strokec7 "#0057d9"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "A:A"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "yyyy-mm-dd hh:mm:ss"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "B:C"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "@"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "D:E"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "$#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "F:F"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "@"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "G:G"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "0.########"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "H:I"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "$#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "J:J"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "0.########"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "K:N"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "$#,##0.00"\cf4 \strokec4 );\cb1 \
\cb3   \strokec8 logSheet\strokec4 .\strokec8 getRange\strokec4 (\cf7 \strokec7 "O:O"\cf4 \strokec4 ).\strokec8 setNumberFormat\strokec4 (\cf7 \strokec7 "0.00%"\cf4 \strokec4 );\cb1 \
\
\cb3   \strokec8 logSheet\strokec4 .\strokec8 autoResizeColumns\strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \strokec8 lastCol\strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec8 deleteExistingTriggers_\strokec4 (\strokec8 functionName\strokec4 ) \{\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \strokec8 triggers\strokec4  = \cf6 \strokec6 ScriptApp\cf4 \strokec4 .\strokec8 getProjectTriggers\strokec4 ();\cb1 \
\
\cb3   \strokec8 triggers\strokec4 .\strokec8 forEach\strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\strokec8 trigger\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec8 trigger\strokec4 .\strokec8 getHandlerFunction\strokec4 () === \strokec8 functionName\strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 ScriptApp\cf4 \strokec4 .\strokec8 deleteTrigger\strokec4 (\strokec8 trigger\strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
}